# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.7
loader_version=0.8.8+build.202

# Mod Properties
mod_version=0.2.0
maven_group=dev.hephaestus
archives_base_name=FibLib

# Dependencies
fabric_version=0.14.0+build.371-1.16
cardinal_version=2.4.0